{
  "name": "steam-game-wheel",
  "version": "0.0.0",
  "description": "A web app that pick a random game from a Steam User's game library for them to play. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronniegeraghty/SteamGameWheel.git"
  },
  "author": "Ronnie Geraghty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronniegeraghty/SteamGameWheel/issues"
  },
  "homepage": "https://github.com/ronniegeraghty/SteamGameWheel#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9"
  }
}
