{
  "name": "steam-game-wheel",
  "version": "0.0.0",
  "description": "A web app that randomly choose a game from a Steam Users game library for them to play. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronniegeraghty/SteamGameWheel.git"
  },
  "author": "Ronnie Geraghty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronniegeraghty/SteamGameWheel/issues"
  },
  "homepage": "https://github.com/ronniegeraghty/SteamGameWheel#readme"
}
